//int symbol_height = 8;
//int symbol_width = 8;

// A é projetado para 8 x 8 pixels
char s_1_small[18] =
	{
        8, 8,
        0xf0, 0x0,
        0xfc, 0x3,
        0xf, 0xf,
        0xf, 0xf,
        0xff, 0xf,
        0xf, 0xf,
        0xf, 0xf,
        0x0, 0x0
	};

// B é projetado para 8 x 8 pixels
char s_2_small[18] =
	{
        8, 8,
        0x0, 0x0,
        0xff, 0xf,
        0x3c, 0x3c,
        0x3c, 0x3c,
        0xfc, 0xf,
        0x3c, 0x3c,
        0x3c, 0x3c,
        0xff, 0xf
	};

// C é projetado para 8 x 8 pixels
char s_3_small[18] =
	{
        8, 8,
        0x0, 0x0,
        0xf0, 0xf,
        0x3c, 0x3c,
        0xf, 0x0,
        0xf, 0x0,
        0xf, 0x0,
        0x3c, 0x3c,
        0xf0, 0xf
	};

// D é projetado para 8 x 8 pixels
char s_4_small[18] =
	{
        8, 8,
        0xff, 0x3,
        0x3c, 0xf,
        0x3c, 0x3c,
        0x3c, 0x3c,
        0x3c, 0x3c,
        0x3c, 0xf,
        0xff, 0x3,
        0x0, 0x0
	};

// E é projetado para 8 x 8 pixels
char s_5_small[18] =
	{
        8, 8,
        0xff, 0x3f,
        0x3c, 0x30,
        0x3c, 0x3,
        0xfc, 0x3,
        0x3c, 0x3,
        0x3c, 0x30,
        0xff, 0x3f,
        0x0, 0x0
	};

// F é projetado para 8 x 8 pixels
char s_6_small[18] =
	{
        8, 8,
        0xff, 0x3f,
        0x3c, 0x30,
        0x3c, 0x3,
        0xfc, 0x3,
        0x3c, 0x3,
        0x3c, 0x0,
        0xff, 0x0,
        0x0, 0x0
	};

// G é projetado para 8 x 8 pixels
char s_7_small[18] =
	{
        8, 8,
        0xf0, 0xf,
        0x3c, 0x3c,
        0xf, 0x0,
        0xf, 0x0,
        0xf, 0x3f,
        0x3c, 0x3c,
        0xf0, 0x3f,
        0x0, 0x0
	};

// H é projetado para 8 x 8 pixels
char s_8_small[18] =
	{
        8, 8,
        0x3c, 0x3c,
        0x3c, 0x3c,
        0x3c, 0x3c,
        0xfc, 0x3f,
        0x3c, 0x3c,
        0x3c, 0x3c,
        0x3c, 0x3c,
        0x0, 0x0
	};

// I é projetado para 8 x 8 pixels
char s_9_small[18] =
	{
        8, 8,
        0xf0, 0xf,
        0xc0, 0x3,
        0xc0, 0x3,
        0xc0, 0x3,
        0xc0, 0x3,
        0xc0, 0x3,
        0xf0, 0xf,
        0x0, 0x0,
	};

// J é projetado para 8 x 8 pixels
char s_10_small[18] =
	{
        8, 8,
        0xc0, 0x3f,
        0x0, 0xf,
        0x0, 0xf,
        0x0, 0xf,
        0xf, 0xf,
        0xf, 0xf,
        0xfc, 0x3,
        0x0, 0x0
	};

// K é projetado para 8 x 8 pixels
char s_11_small[18] =
	{
        8, 8,
        0x3f, 0x3c,
        0x3c, 0x3c,
        0x3c, 0xf,
        0xfc, 0x3,
        0x3c, 0xf,
        0x3c, 0x3c,
        0x3c, 0x3c,
        0x0, 0x0
	};

// L é projetado para 8 x 8 pixels
char s_12_small[18] =
	{
        8, 8,
        0xff, 0x0,
        0x3c, 0x0,
        0x3c, 0x0,
        0x3c, 0x0,
        0x3c, 0x30,
        0x3c, 0x3c,
        0xff, 0x3f,
        0x0, 0x0
	};

// M é projetado para 8 x 8 pixels
char s_13_small[18] =
	{
        8, 8,
        0xf, 0x3c,
        0x3f, 0x3f,
        0xff, 0x3f,
        0xff, 0x3f,
        0xcf, 0x3c,
        0xf, 0x3c,
        0xf, 0x3c,
        0x0, 0x0
	};

// N é projetado para 8 x 8 pixels
char s_14_small[18] =
	{
        8, 8,
        0xf, 0x3c,
        0x3f, 0x3c,
        0xff, 0x3c,
        0xcf, 0x3f,
        0xf, 0x3f,
        0xf, 0x3c,
        0xf, 0x3c,
        0x0, 0x0
	};

// O é projetado para 8 x 8 pixels
char s_15_small[18] =
	{
        8, 8,
        0xf0, 0x3,
        0x3c, 0xf,
        0xf, 0x3c,
        0xf, 0x3c,
        0xf, 0x3c,
        0x3c, 0xf,
        0xf0, 0x3,
        0x0, 0x0
	};

// P é projetado para 8 x 8 pixels
char s_16_small[18] =
	{
        8, 8,
        0xff, 0xf,
        0x3c, 0x3c,
        0x3c, 0x3c,
        0xfc, 0xf,
        0x3c, 0x0,
        0x3c, 0x0,
        0xff, 0x0,
        0x0, 0x0
	};

// Q é projetado para 8 x 8 pixels
char s_17_small[18] =
	{
        8, 8,
        0xf0, 0xf,
        0x3c, 0x3c,
        0x3c, 0x3c,
        0x3c, 0x3c,
        0x3c, 0x3f,
        0xf0, 0xf,
        0x0, 0x3f,
        0x0, 0x0
	};

// R é projetado para 8 x 8 pixels
char s_18_small[18] =
	{
        8, 8,
        0xff, 0xf,
        0x3c, 0x3c,
        0x3c, 0x3c,
        0xfc, 0xf,
        0x3c, 0xf,
        0x3c, 0x3c,
        0x3f, 0x3c,
        0x0, 0x0
	};

// S é projetado para 8 x 8 pixels
char s_19_small[18] =
	{
        8, 8,
        0xf0, 0xf,
        0x3c, 0x3c,
        0xfc, 0x0,
        0xf0, 0x3,
        0x0, 0x3f,
        0x3c, 0x3c,
        0xf0, 0xf,
        0x0, 0x0
	};

// T é projetado para 8 x 8 pixels
char s_20_small[18] =
	{
        8, 8,
        0x0, 0x0,
        0xf0, 0x3,
        0xfc, 0xf,
        0xf, 0x3c,
        0xf, 0x3c,
        0xff, 0x3f,
        0xf, 0x3c,
        0xf, 0x3c,
	};

// U é projetado para 8 x 8 pixels
char s_21_small[18] =
	{
        8, 8,
        0x3c, 0x3c,
        0x3c, 0x3c,
        0x3c, 0x3c,
        0x3c, 0x3c,
        0x3c, 0x3c,
        0x3c, 0x3c,
        0xf0, 0xf,
        0x0, 0x0
	};

// V é projetado para 8 x 8 pixels
char s_22_small[18] =
	{
        8, 8,
        0x3c, 0x3c,
        0x3c, 0x3c,
        0x3c, 0x3c,
        0x3c, 0x3c,
        0x3c, 0x3c,
        0xf0, 0xf,
        0xc0, 0x3,
        0x0, 0x0
	};

// W é projetado para 8 x 8 pixels
char s_23_small[18] =
	{
        8, 8,
        0xf, 0x3c,
        0xf, 0x3c,
        0xf, 0x3c,
        0xcf, 0x3c,
        0xff, 0x3f,
        0x3f, 0x3f,
        0xf, 0x3c,
        0x0, 0x0
	};

// X é projetado para 8 x 8 pixels
char s_24_small[18] =
	{
        8, 8,
        0xf, 0x3c,
        0xf, 0x3c,
        0x3c, 0xf,
        0xf0, 0x3,
        0xf0, 0x3,
        0x3c, 0xf,
        0xf, 0x3c,
        0x0, 0x0
	};

// Y é projetado para 8 x 8 pixels
char s_25_small[18] =
	{
        8, 8,
        0xf, 0xf,
        0xf, 0xf,
        0xf, 0xf,
        0xfc, 0x3,
        0xf0, 0x0,
        0xf0, 0x0,
        0xfc, 0x3,
        0x0, 0x0
	};

// Z é projetado para 8 x 8 pixels
char s_26_small[18] =
	{
        8, 8,
        0xff, 0x3f,
        0xf, 0x3c,
        0x3, 0xf,
        0xc0, 0x3,
        0xf0, 0x30,
        0x3c, 0x3c,
        0xff, 0x3f,
        0x0, 0x0
	};

// espaço é projetado para 8 x 8 pixels
char s_27_small[18] =
    {
        8, 8,
        0x0, 0x0,
        0x0, 0x0,
        0x0, 0x0,
        0x0, 0x0,
        0x0, 0x0,
        0x0, 0x0,
        0x0, 0x0,
        0x0, 0x0
    };

// seta direita
char s_28_small[34] =
    {
        16, 8,
        0xf0, 0x0, 0x0, 0x0,
        0xf0, 0x0, 0x0, 0x0,
        0x30, 0xff, 0xff, 0xff,
        0x30, 0x0, 0xff, 0xff,
        0xc0, 0xf3, 0x0, 0x0,
        0xc0, 0xf3, 0x0, 0x0,
        0xc0, 0xff, 0x0, 0x0,
        0x0, 0x0, 0x0, 0x0
    };

char* alphabete_small[28] =
{
    s_1_small, s_2_small, s_3_small, s_4_small, s_5_small, s_6_small, s_7_small, s_8_small, s_9_small, s_10_small,
    s_11_small, s_12_small, s_13_small, s_14_small, s_15_small, s_16_small, s_17_small, s_18_small, s_19_small, s_20_small,
    s_21_small, s_22_small, s_23_small, s_24_small, s_25_small, s_26_small, s_27_small, s_28_small
};
